\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion y motivacion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Que resuelve este notebook}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diferencia fundamental con el enfoque bayesiano}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion KF adaptativo vs Gibbs Sampler bayesiano}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kf_vs_bayes}{{1}{3}{Comparacion KF adaptativo vs Gibbs Sampler bayesiano}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline de estimacion}{4}{subsection.1.3}\protected@file@percent }
\newlabel{alg:pipeline}{{1.1}{4}{Pipeline DNS/DNSS con KF adaptativo}{algoritmo.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estructura del notebook}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo espacio-estado}{4}{section.2}\protected@file@percent }
\newlabel{sec:modelo}{{2}{4}{Modelo espacio-estado}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulacion general}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:obs}{{1}{5}{Formulacion general}{equation.1}{}}
\newlabel{eq:trans}{{2}{5}{Formulacion general}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cargas Nelson-Siegel (DNS, $k=3$)}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ns}{{3}{5}{Cargas Nelson-Siegel (DNS, $k=3$)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cargas Nelson-Siegel-Svensson (DNSS, $k=4$)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nss}{{4}{5}{Cargas Nelson-Siegel-Svensson (DNSS, $k=4$)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretacion de $\tau $ y el hump}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hump}{{5}{6}{Interpretacion de $\tau $ y el hump}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estructura de la matriz $\mathbf  {F}$}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructuras disponibles para la matriz de transicion $\mathbf  {F}$}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:F}{{2}{6}{Estructuras disponibles para la matriz de transicion $\bF $}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rolling Grid Search de $\tau _t$}{6}{section.3}\protected@file@percent }
\newlabel{sec:gridsearch}{{3}{6}{Rolling Grid Search de $\tau _t$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamento: por que re-estimar $\tau $ en el tiempo}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gridsearch}{{6}{7}{Fundamento: por que re-estimar $\tau $ en el tiempo}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reformulacion via Residual Maker}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sse_trace}{{7}{7}{Reformulacion via Residual Maker}{equation.7}{}}
\newlabel{eq:resmaker}{{8}{7}{Reformulacion via Residual Maker}{equation.8}{}}
\newlabel{eq:sigma_t}{{9}{7}{Reformulacion via Residual Maker}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ventana rodante vs expandiente}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipos de ventana para el Grid Search}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:ventana}{{3}{8}{Tipos de ventana para el Grid Search}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grid Search 2D para DNSS}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:resmaker2d}{{10}{8}{Grid Search 2D para DNSS}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtro de Kalman con $H_t$ variable}{9}{section.4}\protected@file@percent }
\newlabel{sec:kf}{{4}{9}{Filtro de Kalman con $H_t$ variable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo completo}{9}{subsection.4.1}\protected@file@percent }
\newlabel{alg:kf}{{4.1}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{algoritmo.4.1}{}}
\newlabel{eq:pred_state}{{11}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.11}{}}
\newlabel{eq:pred_cov}{{12}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.12}{}}
\newlabel{eq:innov}{{13}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.13}{}}
\newlabel{eq:innov_cov}{{14}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.14}{}}
\newlabel{eq:loglik_t}{{15}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.15}{}}
\newlabel{eq:gain}{{16}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.16}{}}
\newlabel{eq:update_state}{{17}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.17}{}}
\newlabel{eq:joseph}{{18}{9}{Kalman Filter con cargas variables --- \texttt {\_kf\_core()}}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Por que la forma Joseph (ecuacion~\ref {eq:joseph})}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:joseph_property}{{19}{9}{Por que la forma Joseph (ecuacion~\ref {eq:joseph})}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cholesky para log-det y cuadratica}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:chol_det}{{20}{10}{Cholesky para log-det y cuadratica}{equation.20}{}}
\newlabel{eq:chol_quad}{{21}{10}{Cholesky para log-det y cuadratica}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inicializacion estacionaria}{10}{subsection.4.4}\protected@file@percent }
\newlabel{eq:p0}{{22}{10}{Inicializacion estacionaria}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementacion con Numba JIT}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suavizador RTS (Rauch-Tung-Striebel)}{11}{section.5}\protected@file@percent }
\newlabel{sec:rts}{{5}{11}{Suavizador RTS (Rauch-Tung-Striebel)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Que aporta el suavizador}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo backward}{11}{subsection.5.2}\protected@file@percent }
\newlabel{alg:rts}{{5.1}{11}{RTS Smoother --- \texttt {rts\_smoother()}}{algoritmo.5.1}{}}
\newlabel{eq:smooth_gain}{{23}{11}{RTS Smoother --- \texttt {rts\_smoother()}}{equation.23}{}}
\newlabel{eq:smooth_state}{{24}{11}{RTS Smoother --- \texttt {rts\_smoother()}}{equation.24}{}}
\newlabel{eq:smooth_cov}{{25}{11}{RTS Smoother --- \texttt {rts\_smoother()}}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimacion MLE multi-start}{11}{section.6}\protected@file@percent }
\newlabel{sec:mle}{{6}{11}{Estimacion MLE multi-start}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema de optimizacion}{12}{subsection.6.1}\protected@file@percent }
\newlabel{eq:mle}{{26}{12}{Problema de optimizacion}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parametrizacion sin restricciones}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reparametrizacion para la optimizacion sin restricciones}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:reparam}{{4}{12}{Reparametrizacion para la optimizacion sin restricciones}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Numero de parametros por configuracion}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametros libres en la MLE segun model y F\_type}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:nparams}{{5}{12}{Parametros libres en la MLE segun model y F\_type}{table.caption.5}{}}
\newlabel{eq:aic}{{27}{13}{Numero de parametros por configuracion}{equation.27}{}}
\newlabel{eq:bic}{{28}{13}{Numero de parametros por configuracion}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extensiones para plazos largos}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Opcion A --- $R$ estructurada por grupos}{13}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:r_grupos}{{29}{13}{Opcion A --- $R$ estructurada por grupos}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Opcion C --- Pesos en la log-verosimilitud}{13}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{eq:loglik_weighted}{{30}{13}{Opcion C --- Pesos en la log-verosimilitud}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analisis post-ajuste}{13}{section.7}\protected@file@percent }
\newlabel{sec:postfit}{{7}{13}{Analisis post-ajuste}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Factores latentes --- \texttt  {plot\_factores()}}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ic_factors}{{31}{13}{Factores latentes --- \texttt {plot\_factores()}}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evolucion de $\tau _t$ --- \texttt  {plot\_tau\_evolution()}}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Curva ajustada --- \texttt  {plot\_curvas\_ajustadas()}}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Residuos de medicion --- \texttt  {analisis\_residuos()}}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Diagnosticos del filtro --- \texttt  {diagnosticos\_filtro()}}{14}{subsection.7.5}\protected@file@percent }
\newlabel{eq:white_innov}{{32}{14}{Diagnosticos del filtro --- \texttt {diagnosticos\_filtro()}}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Parametros MLE --- \texttt  {resumen\_parametros()}}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Perfil SSE de $\tau $ --- \texttt  {plot\_perfil\_sse\_tau()}}{15}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentacion de funciones}{15}{section.8}\protected@file@percent }
\newlabel{sec:funciones}{{8}{15}{Documentacion de funciones}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cargas}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grid Search}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kalman Filter y RTS}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MLE}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Pipeline completo --- \texttt  {fit\_model()}}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Analisis post-ajuste}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funcion principal \texttt  {fit\_dns\_kalman()}}{18}{section.9}\protected@file@percent }
\newlabel{sec:fit}{{9}{18}{Funcion principal \texttt {fit\_dns\_kalman()}}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Firma completa}{18}{subsection.9.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{245.3125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Descripcion de parametros}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estructura del retorno}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejemplos de uso}{21}{section.10}\protected@file@percent }
\newlabel{sec:ejemplos}{{10}{21}{Ejemplos de uso}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ejemplo 1 --- DNS basico}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ejemplo 2 --- DNSS con ventana rodante}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ejemplo 3 --- Mejoras para plazos largos (Opciones A y C)}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ejemplo 4 --- Comparar las tres estructuras de $F$}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Ejemplo 5 --- Uso programatico para comparativa con Bayes}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencia completa de funciones}{25}{section.11}\protected@file@percent }
\newlabel{sec:ref}{{11}{25}{Referencia completa de funciones}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Todas las funciones del notebook en orden de dependencia}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:funciones}{{7}{25}{Todas las funciones del notebook en orden de dependencia}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Guia de decisiones}{26}{section.12}\protected@file@percent }
\newlabel{sec:guia}{{12}{26}{Guia de decisiones}{section.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Que configuracion usar segun el caso}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:guia}{{8}{26}{Que configuracion usar segun el caso}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{26}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{28}
