\contentsline {section}{\numberline {1}Introduccion y motivacion}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Por que un enfoque bayesiano}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Novedad de la version 2: tau dinamico}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura del notebook}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modelo espacio-estado}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulacion general}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cargas Nelson-Siegel (DNS, $k=3$)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cargas Nelson-Siegel-Svensson (DNSS, $k=4$)}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estructura de $\mathbf {F}$}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Forward Filter Backward Sampler (FFBS)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Por que FFBS y no muestreo univariado}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Algoritmo completo}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Inicializacion estacionaria}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementacion}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Distribuciones posteriores conjugadas}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Posterior de $\bm {\mu }$ y $f_i$ (Normal conjugada)}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Posterior de $q_i$ (Inverse-Gamma conjugada)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Posterior de $r_n$ (Inverse-Gamma conjugada)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Extensiones para plazos largos}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Opcion A --- $\mathbf {R}$ estructurada por grupos de plazos}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Opcion C --- Pesos en la posterior de $\mathbf {R}$}{8}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Metropolis-Hastings para $\tau $ --- modo estatico}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Log-verosimilitud marginal}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propuesta y ratio de aceptacion}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Adaptacion durante el burn-in}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Modos de modelado de $\tau $ (novedad v2)}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modo \texttt {'ventana'} --- $\tau $ semi-adaptativo}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modo \texttt {'ar1'} --- $\tau _t$ latente con dinamica AR(1)}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Especificacion del proceso}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Priors sobre los hiperparametros}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Muestreo de $x_{1:T}$ via MH por periodo}{10}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Posteriors conjugadas de los hiperparametros}{11}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Ciclo Gibbs completo con modo AR(1)}{11}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Especificacion de priors}{11}{section.7}%
\contentsline {section}{\numberline {8}Diagnosticos de convergencia MCMC}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Estadistico $\hat {R}$ de Gelman-Rubin}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Effective Sample Size (ESS)}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Visualizaciones de diagnostico}{13}{subsection.8.3}%
\contentsline {section}{\numberline {9}Documentacion de funciones}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cargas}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Posteriors conjugadas}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Muestreo de $\tau $}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Modo ventana}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}run\_chain() v2}{16}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Multi-cadena}{16}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Diagnosticos}{16}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Post-ajuste}{17}{subsection.9.8}%
\contentsline {section}{\numberline {10}Funcion principal \texttt {fit\_dns\_bayes()} v2}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Firma completa}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Descripcion de parametros}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Estructura del retorno}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Ejemplos de uso}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Ejemplo 1 --- DNS basico (tau estatico)}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ejemplo 2 --- DNSS con tau AR(1) latente}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ejemplo 3 --- DNS con tau por ventanas}{21}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Ejemplo 4 --- Comparar los tres modos de tau}{22}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Ejemplo 5 --- DNSS con Opciones A y C + tau ventana}{22}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Ejemplo 6 --- Comparativa bayesiano vs KF}{23}{subsection.11.6}%
\contentsline {section}{\numberline {12}Referencia completa de funciones}{24}{section.12}%
\contentsline {section}{\numberline {13}Guia de decisiones}{25}{section.13}%
\contentsline {section}{Referencias}{25}{table.caption.6}%
