\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion y motivacion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Por que un enfoque bayesiano}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion Kalman Filter + MLE vs Gibbs Sampler bayesiano}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kf_vs_bayes}{{1}{3}{Comparacion Kalman Filter + MLE vs Gibbs Sampler bayesiano}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novedad de la version 2: tau dinamico}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura del notebook}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo espacio-estado}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulacion general}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:obs}{{1}{4}{Formulacion general}{equation.1}{}}
\newlabel{eq:trans}{{2}{4}{Formulacion general}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cargas Nelson-Siegel (DNS, $k=3$)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ns}{{3}{4}{\texorpdfstring {Cargas Nelson-Siegel (DNS, $k=3$)}{Cargas Nelson-Siegel (DNS, k=3)}}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cargas Nelson-Siegel-Svensson (DNSS, $k=4$)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nss}{{4}{5}{\texorpdfstring {Cargas Nelson-Siegel-Svensson (DNSS, $k=4$)}{Cargas Nelson-Siegel-Svensson (DNSS, k=4)}}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estructura de $\mathbf  {F}$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opciones de estructura de $\mathbf  {F}$}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Filter Backward Sampler (FFBS)}{5}{section.3}\protected@file@percent }
\newlabel{sec:ffbs}{{3}{5}{Forward Filter Backward Sampler (FFBS)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Por que FFBS y no muestreo univariado}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo completo}{5}{subsection.3.2}\protected@file@percent }
\newlabel{alg:ffbs}{{3.1}{5}{FFBS --- Carter \& Kohn (1994)}{algoritmo.3.1}{}}
\newlabel{eq:joseph}{{11}{5}{FFBS --- Carter \& Kohn (1994)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inicializacion estacionaria}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:lyapunov}{{17}{6}{Inicializacion estacionaria}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementacion}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribuciones posteriores conjugadas}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior de $\bm  {\mu }$ y $f_i$ (Normal conjugada)}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:post_mu}{{19}{7}{\texorpdfstring {Posterior de $\bmu $ y $f_i$ (Normal conjugada)}{Posterior de mu y f_i (Normal conjugada)}}{equation.19}{}}
\newlabel{eq:post_f}{{21}{7}{\texorpdfstring {Posterior de $\bmu $ y $f_i$ (Normal conjugada)}{Posterior de mu y f_i (Normal conjugada)}}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior de $q_i$ (Inverse-Gamma conjugada)}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:post_q}{{22}{7}{Posterior de $q_i$ (Inverse-Gamma conjugada)}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior de $r_n$ (Inverse-Gamma conjugada)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:post_r}{{23}{7}{Posterior de $r_n$ (Inverse-Gamma conjugada)}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extensiones para plazos largos}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Opcion A --- $\mathbf  {R}$ estructurada por grupos de plazos}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{eq:post_r_grupos}{{24}{8}{Opcion A --- $\bR $ estructurada por grupos de plazos}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Opcion C --- Pesos en la posterior de $\mathbf  {R}$}{8}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{eq:post_r_pesos}{{25}{8}{Opcion C --- Pesos en la posterior de $\bR $}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metropolis-Hastings para $\tau $ --- modo estatico}{8}{section.5}\protected@file@percent }
\newlabel{sec:mh_estatico}{{5}{8}{Metropolis-Hastings para $\tau $ --- modo estatico}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Log-verosimilitud marginal}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:marglik}{{26}{8}{Log-verosimilitud marginal}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propuesta y ratio de aceptacion}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:mh_ratio}{{29}{8}{Propuesta y ratio de aceptacion}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptacion durante el burn-in}{9}{subsection.5.3}\protected@file@percent }
\newlabel{eq:adapt}{{30}{9}{Adaptacion durante el burn-in}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modos de modelado de $\tau $ (novedad v2)}{9}{section.6}\protected@file@percent }
\newlabel{sec:tau_modos}{{6}{9}{Modos de modelado de $\tau $ (novedad v2)}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de los tres modos de tau}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:tau_modos}{{3}{9}{Comparativa de los tres modos de tau}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modo \texttt  {'ventana'} --- $\tau $ semi-adaptativo}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ventana}{{31}{9}{Modo \texttt {'ventana'} --- $\tau $ semi-adaptativo}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modo \texttt  {'ar1'} --- $\tau _t$ latente con dinamica AR(1)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Especificacion del proceso}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:tau_ar1}{{32}{10}{Especificacion del proceso}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Priors sobre los hiperparametros}{10}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:prior_phi_x}{{33}{10}{Priors sobre los hiperparametros}{equation.33}{}}
\newlabel{eq:prior_sigma_x}{{34}{10}{Priors sobre los hiperparametros}{equation.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Muestreo de $x_{1:T}$ via MH por periodo}{10}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:mh_ar1}{{35}{10}{Muestreo de $x_{1:T}$ via MH por periodo}{equation.35}{}}
\newlabel{eq:loglik_local}{{36}{10}{Muestreo de $x_{1:T}$ via MH por periodo}{equation.36}{}}
\newlabel{eq:ar1_cond}{{37}{10}{Muestreo de $x_{1:T}$ via MH por periodo}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Posteriors conjugadas de los hiperparametros}{11}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{eq:post_phi_x}{{38}{11}{Posteriors conjugadas de los hiperparametros}{equation.38}{}}
\newlabel{eq:post_sigma_x}{{39}{11}{Posteriors conjugadas de los hiperparametros}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Ciclo Gibbs completo con modo AR(1)}{11}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{alg:gibbs_ar1}{{6.1}{11}{Gibbs con $\tau _t$ AR(1)}{algoritmo.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Especificacion de priors}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Especificacion de priors --- funcion \texttt  {make\_priors()}}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:priors}{{4}{12}{Especificacion de priors --- funcion \texttt {make\_priors()}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagnosticos de convergencia MCMC}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Estadistico $\hat  {R}$ de Gelman-Rubin}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Effective Sample Size (ESS)}{13}{subsection.8.2}\protected@file@percent }
\newlabel{eq:ess}{{43}{13}{Effective Sample Size (ESS)}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualizaciones de diagnostico}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentacion de funciones}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cargas}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Posteriors conjugadas}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Muestreo de $\tau $}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modo ventana}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}run\_chain() v2}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Multi-cadena}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Diagnosticos}{16}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Post-ajuste}{17}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funcion principal \texttt  {fit\_dns\_bayes()} v2}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Firma completa}{17}{subsection.10.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{245.3125pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Descripcion de parametros}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Estructura del retorno}{19}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejemplos de uso}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ejemplo 1 --- DNS basico (tau estatico)}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Ejemplo 2 --- DNSS con tau AR(1) latente}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ejemplo 3 --- DNS con tau por ventanas}{21}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Ejemplo 4 --- Comparar los tres modos de tau}{22}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ejemplo 5 --- DNSS con Opciones A y C + tau ventana}{22}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ejemplo 6 --- Comparativa bayesiano vs KF}{23}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencia completa de funciones}{24}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Todas las funciones del notebook v2 en orden de dependencia}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:funciones}{{6}{24}{Todas las funciones del notebook v2 en orden de dependencia}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Guia de decisiones}{25}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Que modo y configuracion usar segun el caso}}{25}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{25}{table.caption.6}\protected@file@percent }
\gdef \@abspage@last{28}
